{
  "AzureAd": {
    "scopes": "",
    "ClientId": "",
    "Instance": "",
    "TenantId": "",
    "clientSecret": "",
    "resourceId": "",
    "adminRoleId": "",
    "operatorRoleId": "",
    "ImageContainerName": "",
    "helpdeskUserName": "",
    "helpdeskPassword": "",
    "Domain": ""
  },
  "AzureAd1": {
    "Instance": "",
    "Domain": "",
    "ClientId": "", // Application ID
    "TenantId": "", // tenantID
    "audience": ""
  },
  "flag": {
    "Emailflag": "0"
  },
  "BaseUrl": {
    "fronendurl": "",
    "NOTIFICATIONAPI": ""
  },
  "MailSettings": {
    "UserName": "",
    "Password": "",
    "Host": "",
    "Port": 0
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "AssetsDB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LOG": {
    "CONTAINER_NAME": "",
    "CONNECTIONSTRING": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },

  "EncryptDecryptkey": "",
  "AllowedHosts": "*"
}
